.large-header {
   position: relative;
   width: 100%;
   background: #111;
   overflow: hidden;
   background-size: cover;
   background-position: center center;
   z-index: 1;
}

.about {
   background-color: #303030;
   padding-bottom: 30px;
   width: 90vw;
   margin: auto;
   /*position: absolute;*/
   /*margin: 0;*/
   /*padding: 0;*/
   /*color: #F9F1E9;*/
   /*!*text-align: center;*!*/
   /*top: 50%;*/
   /*left: 20%;*/
   /*-webkit-transform: translate3d(-50%, -50%, 0);*/
   /*transform: translate3d(-50%, -50%, 0);*/
}

.about-columns {
   background-color: rgba(97,97,97,0.1);
   position: absolute;
   color: #F9F1E9;
   top: 50%;
   left: 50%;
   width: 100%;
   -webkit-transform: translate3d(-50%, -50%, 0);
   transform: translate3d(-50%, -50%, 0);
}

.thumb-nail {
   width: 15rem;
   height: 15rem;
   border-radius: 5px;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 10px 0px;
   transform: scale(1.1);
   overflow: hidden;
}

.thumb-nail-image {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center center;
   opacity: 1;
   transition: opacity 0.5s ease 0s;
}

.flex-container {
   position: relative;
   display: flex;
   flex-direction: row;
   padding: 1rem;
   -moz-box-pack: center;
   justify-content: center;
   -moz-box-align: center;
   align-items: center;
   text-align: center;
}

.grid-container {
   display: grid;
   grid-template-columns: 1fr 4fr 1fr;
}

.tech-stack-container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   /*border-bottom: solid 1px;*/
}

.projects {
   /*flex-direction: row;*/
   /*justify-content: center;*/
   align-items: stretch;
   /*align-content: stretch;*/
}

.no-select {
   -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Old versions of Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
   user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

.spaced-text {
   letter-spacing:4px;
   font-family:"Segoe UI",Arial,sans-serif;
}

.contact-img{
   position: relative;
   z-index: 10;
   top: -22px;
}

.striped-heading {
   border-top: solid 1px;
   border-bottom: solid 1px;
}

h1, h2 {
   padding-top: 1%;
   padding-bottom: 1%;
}

.center {
   text-align:center;
   width:auto;
}

.white-text {
   color:#fff;
}

.black-text {
   color:#000;
}

.wet-asphalt {
   color:#fff;
   background-color:#34495e
}

.midnight-blue {
   color:#fff;
   background-color:#2c3e50
}

.concrete {
   color:#fff;
   background-color:#95a5a6
}

.asbestos {
   color:#fff;
   background-color:#7f8c8d
}

.dark-grey {
   color:#fff;
   background-color:#616161;
}

.strip {
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
   width: auto;
   clear: both;
}

.xlarge{
   font-size:24px;
}

.padding-32{
   padding-top:32px;
   padding-bottom:32px;
}

.main-title {
   position: absolute;
   margin: 0;
   padding: 0;
   color: #F9F1E9;
   text-align: center;
   top: 50%;
   left: 50%;
   -webkit-transform: translate3d(-50%, -50%, 0);
   transform: translate3d(-50%, -50%, 0);
}

.demo .main-title {
   text-transform: uppercase;
   font-size: 4.2em;
   letter-spacing: 0.1em;
}

.main-title .thin {
   font-weight: 200;
}

.border {
   border-style: solid;
   border-radius: 5px;
   border-color: #ffffff;
   border-width: 1px;
}

.hoverBounce:hover {
   -webkit-animation: fadeInUp infinite 1s;
   animation: fadeInUp infinite 1s;
}

.image {
    position: relative;
    width:  300px;
    height: 300px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 1%;
    border-radius: 10px;
}

.project-card {
    padding-top: 1%;
    padding-bottom: 1%;
}

a:hover {
   cursor:pointer;
}

.hoverJump:hover {
   -webkit-animation: bounce infinite 1s;
   animation: bounce infinite 1s;
}

.roundCorners{
   border-radius: 10px;
}

@media only screen and (max-width: 1350px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        width: 50%;
        margin: auto;
    }

    .thumb-nail {
        margin: auto;
        transform: scale(1);
    }
}

@media only screen and (max-width: 768px) {
    .demo .main-title {
      font-size: 3em;
    }

    .project-card {
        padding-top: 3%;
        padding-bottom: 3%;
    }

    .grid-container {
        width: auto;
    }

    .image {
        width:  200px;
        height: 200px;
    }
}
